*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    height: 100vh;
    width: 100%;
    background-color: #101010;

}

nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 45px 8% 0 8%;

}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: #0ABAB5;
}
nav ul li {
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

nav ul li a:hover {
    color: #0ABAB5;
}

.btn{
    color: white;
    background-color: #0ABAB5;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;

}

.btn:hover {
    transform: scale(1.2);
    border-radius: 20px;

}

.content{
    padding-top: 230;

}

.content .body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 50px;
    padding-left: 270px;

}

.content .body img{
    width: 300px;
    height: 300px;
    margin-top: 270px;

}

.main_right{
    display: flex;
    align-items: center;
    margin-bottom: 150px;
}



h1 {
    color: white;
     margin: 20px 0 20px;
      font-size: 75px;
}

h3 {
    color: white;
     font-size: 25px;
      margin-bottom: 50px;



}

/* .main_pic{
    width="200px" height="200px"
} */

h4 {
    color: white;
     letter-spacing: 2px;
      font-size: 20px;

}

.newslatter form{
    width: 380px;
       position: relative;
}

.newslatter form input:first-child{
    width: 100%;
     padding: 15px 130px 15px 15px;
      outline: none;
        border: 2px solid #0ABAB5;
         border-radius: 30px;
}

.newslatter form input:last-child{
    color: white;
     width:50%;
      position: absolute;
       border: none;
        top:5px;
         right:6px;
          padding: 10px 30px;
           background-color: #0ABAB5;
            border-radius: 30px;
             text-align: center;
    
    cursor: pointer;
    
}

.about{
    width: 100%;
     padding: 100px 0;
      background-color: #191919;
}

.about img{
    width: 430px;

}

.about_pic {
    width: 400px;
     height: auto;
    }

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
     display: flex;
      margin: 0 auto;
       align-items: center;
        justify-content: space-around;

}

.about-text h2 {
    color: white;
    font-size: 75px;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 1px;
    font-size: 22px;
    margin-bottom: 25px;
}

.about-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 45px;
    font-size: 18px;

}

button{
    color: white;
    background-color: #0ABAB5;
    padding: 13px 30px;
    font-weight: bold;
    border-radius: 30px;
    border: 2px solid lightseagreen;
    transition: all 0.3s;
    cursor: pointer;
}

button:hover{
    background-color: transparent;
}

.inside{
    text-align: center;
}

.portfolio{
    background-color: #101010; 
    width: 100%;
    padding: 100px 0;

}

.title h2{
    color: white;
    font-size: 75px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
 
}

.card{
    background-color: #191919;
    height: 390px;
    width: 365px;
    padding: 20px 35px;
    margin: 20px;
    border-radius: 20;
    overflow: hidden;
    text-align: center;

}

.card i{
    color: #0ABAB5;
    font-size: 50px;
    margin: 25px 0;
}

h5{
    color: white;
    font-size: 23px;
    margin-bottom: 30px;
}

.pragraph p{
    color: white;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
}

.card .button {
    color: white;
    background-color: #0ABAB5;
    padding: 13px 30px;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s;
    text-decoration: none;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid green;
    cursor: pointer;
}

.contact{
    background-color: #191919;
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.contact p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact .contact-button{
    color: white;
    background-color: #0ABAB5;
    padding: 13px 30px;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s;
    text-decoration: none;
}

.contact .contact-button:hover{
    background-color: transparent;
    border: 2px solid green;
    cursor: pointer;
}

footer{
    background-color: #101010;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

footer p:nth-child(1){
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
}

.social{
    display: flex;
}

.social a{
    color: white;
    width: 45px;
    height:45px;
    border-radius: 50%;
    background-color: #0ABAB5;
    font-size: 20px;
    display: flex;
    flex-wrap:no-wrap;/* 改行不許可 */
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 22px 10px;
    transition: all 0.3s;
}

.social a:hover{
    transform: scale(1.3);
}

.end{
    color: white;
    font-size: 16px;
    background-color: #101010;

}
